<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:background="@color/basicColor"
        android:padding="25dp"
        android:layout_gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Tahsah"
              android:textStyle="bold"
              android:textColor="@android:color/white"
              android:textSize="70dp"
              android:gravity="center"
              android:paddingTop="30dp"
              android:id="@+id/tTitle"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Book your cheapest TASHAH"
              android:textColor="@android:color/white"
              android:textSize="16dp"
              android:textStyle="bold"
              android:gravity="center"
              android:id="@+id/tBook"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:hint="E-mail"
              android:textSize="26dp"
              android:textStyle="bold"
              android:textColorHint="@android:color/white"
              android:id="@+id/eEmail"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Password"
              android:textStyle="bold"
              android:textSize="26dp"
              android:textColorHint="@android:color/white"
              android:id="@+id/ePassword"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Log in"
            android:textColor="@color/basicColor"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingRight="120dp"
            android:paddingLeft="120dp"
            android:id="@+id/bLogin"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="40dp"
                  tools:context=".LoginActivity"
                  android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Not a member?"
                  android:textColor="@android:color/white"
                  android:paddingEnd="10dp"
                  android:textSize="20dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Sign up"
                  android:textColor="@android:color/white"
                  android:textSize="20dp"
                  android:textStyle="bold"
                  android:id="@+id/tSignup"/>



    </LinearLayout>

</LinearLayout>